.cont-container {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
}

.cont-1 {
	grid-area: 1/1/2/2;
	margin: auto;
}

.cont-2 {
	grid-area: 1/2/2/3;
	margin: auto;
}

h3 {
	text-align: center;
	text-shadow: -0.1vw 0 0.5vw #3333ff;
	color: #000066;
}

h4 {
	margin: 12px 0 6px 0;
}

h5 {
	color: #3399ff;
	margin: 0;
}

h5, p {
	padding-left: 10px;
}

hr {
	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 28px 0;
    width: 80%;
}

p {
	margin-top: 0;
}

@media only screen and (max-width: 992px){
	h4 {
		margin: 12px 0 6px 0;
	}

	hr {
		width: 90%;
	}
}

@media only screen and (max-width: 600px) {
	.cont-container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto auto;
	}

	.cont-1 {
		grid-area: 1/1/2/2;
	}

	.cont-2 {
		grid-area: 2/1/3/2;
	}


	h4 {
		font-size: 16px;
		margin: 6px 0 3px 0;
	}

	h5 {
		font-size: 13px;
	}

	hr {
		width: 95%;
	}
}

@media only screen and (max-width: 450px) {
	h4 {
		font-size: 15px;
		margin: 6px 0 3px 0;
	}

	h5 {
		font-size: 12px;
		margin: 5px 0 5px 0;
	}

	hr {
		width: 100%;
	}
}